<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/26 07:48:13.000.812,=C:\Users\gerem\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/01/26 07:50:59.000.994,C:\Users\gerem\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\frmLogin.pas</Transaction>
    <Transaction>2021/01/26 07:50:59.000.994,C:\Users\gerem\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\frmLogin.dfm</Transaction>
    <Transaction>2021/01/26 07:51:12.000.107,C:\Users\gerem\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\ProjPdv.dproj</Transaction>
    <Transaction>2021/01/26 08:46:12.000.164,=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Unit1.pas</Transaction>
    <Transaction>2021/01/26 08:46:47.000.007,C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Unit1.pas=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\ModuloDados.pas</Transaction>
    <Transaction>2021/01/26 08:46:47.000.007,C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Unit1.dfm=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\ModuloDados.dfm</Transaction>
    <Transaction>2021/01/26 09:46:04.000.405,C:\Users\gerem\Documents\Embarcadero\Studio\PDV\ProjPdv.dproj=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\ProjPdv.dproj</Transaction>
    <Transaction>2021/01/26 11:02:54.000.104,=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Unit1.pas</Transaction>
    <Transaction>2021/01/26 11:03:08.000.945,C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Unit1.dfm=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\frmMenu.dfm</Transaction>
    <Transaction>2021/01/26 11:03:08.000.945,C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Unit1.pas=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\frmMenu.pas</Transaction>
    <Transaction>2021/01/26 12:34:52.000.108,=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Unit1.pas</Transaction>
    <Transaction>2021/01/26 12:35:23.000.983,C:\Users\gerem\Documents\Embarcadero\Studio\PDV\frmUsuarios.dfm=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Unit1.dfm</Transaction>
    <Transaction>2021/01/26 12:35:23.000.983,C:\Users\gerem\Documents\Embarcadero\Studio\PDV\frmUsuarios.pas=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Unit1.pas</Transaction>
    <Transaction>2021/01/26 12:52:40.000.997,C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Cadastros\frmUsuarios.dfm=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\frmUsuarios.dfm</Transaction>
    <Transaction>2021/01/26 12:52:40.000.997,C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Cadastros\frmUsuarios.pas=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\frmUsuarios.pas</Transaction>
    <Transaction>2021/01/26 12:55:19.000.283,=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Unit1.pas</Transaction>
    <Transaction>2021/01/26 12:55:38.000.935,C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Cadastros\frmFuncionarios.pas=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Unit1.pas</Transaction>
    <Transaction>2021/01/26 12:55:38.000.935,C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Cadastros\frmFuncionarios.dfm=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Unit1.dfm</Transaction>
    <Transaction>2021/01/27 10:21:21.000.494,=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Unit1.pas</Transaction>
    <Transaction>2021/01/27 10:21:54.000.558,C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Cadastros\frmcCargos.dfm=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Unit1.dfm</Transaction>
    <Transaction>2021/01/27 10:21:54.000.558,C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Cadastros\frmcCargos.pas=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Unit1.pas</Transaction>
    <Transaction>2021/02/02 10:47:25.000.407,=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Unit1.pas</Transaction>
    <Transaction>2021/02/02 10:47:47.000.664,C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Cadastros\Fornecedor.dfm=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Unit1.dfm</Transaction>
    <Transaction>2021/02/02 10:47:47.000.664,C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Cadastros\Fornecedor.pas=C:\Users\gerem\Documents\Embarcadero\Studio\PDV\Unit1.pas</Transaction>
    <Transaction>2021/02/04 10:17:12.000.597,=C:\Users\Programacao04\Desktop\PDV\Unit1.pas</Transaction>
    <Transaction>2021/02/04 10:22:26.000.566,C:\Users\Programacao04\Desktop\PDV\Cadastros\CAdCargo.dfm=C:\Users\Programacao04\Desktop\PDV\Unit1.dfm</Transaction>
    <Transaction>2021/02/04 10:22:26.000.566,C:\Users\Programacao04\Desktop\PDV\Cadastros\CAdCargo.pas=C:\Users\Programacao04\Desktop\PDV\Unit1.pas</Transaction>
    <Transaction>2021/02/04 10:26:52.000.313,=C:\Users\Programacao04\Desktop\PDV\Unit1.pas</Transaction>
    <Transaction>2021/02/04 10:28:33.000.291,C:\Users\Programacao04\Desktop\PDV\Cadastros\frmEditCArgos.pas=C:\Users\Programacao04\Desktop\PDV\Unit1.pas</Transaction>
    <Transaction>2021/02/04 10:28:33.000.291,C:\Users\Programacao04\Desktop\PDV\Cadastros\frmEditCArgos.dfm=C:\Users\Programacao04\Desktop\PDV\Unit1.dfm</Transaction>
    <Transaction>2021/02/05 11:02:17.000.387,=C:\Users\Programacao04\Desktop\PDV\Unit1.pas</Transaction>
    <Transaction>2021/02/05 11:02:43.000.379,C:\Users\Programacao04\Desktop\PDV\Cadastros\Vendas.pas=C:\Users\Programacao04\Desktop\PDV\Unit1.pas</Transaction>
    <Transaction>2021/02/05 11:02:43.000.379,C:\Users\Programacao04\Desktop\PDV\Cadastros\Vendas.dfm=C:\Users\Programacao04\Desktop\PDV\Unit1.dfm</Transaction>
    <Transaction>2021/02/05 11:30:34.000.965,=C:\Users\Programacao04\Desktop\PDV\Unit1.pas</Transaction>
    <Transaction>2021/02/05 11:31:18.000.632,C:\Users\Programacao04\Desktop\PDV\Unit1.dfm=C:\Users\Programacao04\Desktop\PDV\Movimentacoes\Vendas.dfm</Transaction>
    <Transaction>2021/02/05 11:31:18.000.632,C:\Users\Programacao04\Desktop\PDV\Unit1.pas=C:\Users\Programacao04\Desktop\PDV\Movimentacoes\Vendas.pas</Transaction>
    <Transaction>2021/02/09 10:29:05.000.203,C:\Users\Programacao04\Desktop\PDV\Cadastros\Fornecedores.dfm=C:\Users\Programacao04\Desktop\PDV\Cadastros\Fornecedor.dfm</Transaction>
    <Transaction>2021/02/09 10:29:05.000.203,C:\Users\Programacao04\Desktop\PDV\Cadastros\Fornecedores.pas=C:\Users\Programacao04\Desktop\PDV\Cadastros\Fornecedor.pas</Transaction>
    <Transaction>2021/02/09 10:30:23.000.259,C:\Users\Programacao04\Desktop\PDV\Cadastros\Produtos.pas=C:\Users\Programacao04\Desktop\PDV\Cadastros\frmProdutos.pas</Transaction>
    <Transaction>2021/02/09 10:30:23.000.259,C:\Users\Programacao04\Desktop\PDV\Cadastros\Produtos.dfm=C:\Users\Programacao04\Desktop\PDV\Cadastros\frmProdutos.dfm</Transaction>
    <Transaction>2021/02/09 10:38:14.000.665,C:\Users\Programacao04\Desktop\PDV\Cadastros\EditCArgos.dfm=C:\Users\Programacao04\Desktop\PDV\Cadastros\frmEditCArgos.dfm</Transaction>
    <Transaction>2021/02/09 10:38:14.000.665,C:\Users\Programacao04\Desktop\PDV\Cadastros\EditCArgos.pas=C:\Users\Programacao04\Desktop\PDV\Cadastros\frmEditCArgos.pas</Transaction>
    <Transaction>2021/02/09 10:47:55.000.713,C:\Users\Programacao04\Desktop\PDV\Cadastros\Cargos.pas=C:\Users\Programacao04\Desktop\PDV\Cadastros\frmcCargos.pas</Transaction>
    <Transaction>2021/02/09 10:47:55.000.713,C:\Users\Programacao04\Desktop\PDV\Cadastros\Cargos.dfm=C:\Users\Programacao04\Desktop\PDV\Cadastros\frmcCargos.dfm</Transaction>
    <Transaction>2021/02/09 11:17:56.000.336,C:\Users\Programacao04\Desktop\PDV\Cadastros\Cargos.dfm=C:\Users\Programacao04\Desktop\PDV\Cadastros\Funcao.dfm</Transaction>
    <Transaction>2021/02/09 11:17:56.000.336,C:\Users\Programacao04\Desktop\PDV\Cadastros\Cargos.pas=C:\Users\Programacao04\Desktop\PDV\Cadastros\Funcao.pas</Transaction>
    <Transaction>2021/02/09 11:19:19.000.452,C:\Users\Programacao04\Desktop\PDV\Cadastros\CAdCargo.pas=C:\Users\Programacao04\Desktop\PDV\Cadastros\CadastoCargo.pas</Transaction>
    <Transaction>2021/02/09 11:19:19.000.452,C:\Users\Programacao04\Desktop\PDV\Cadastros\CAdCargo.dfm=C:\Users\Programacao04\Desktop\PDV\Cadastros\CadastoCargo.dfm</Transaction>
    <Transaction>2021/02/09 11:22:45.000.040,C:\Users\Programacao04\Desktop\PDV\Cadastros\frmFuncionarios.dfm=C:\Users\Programacao04\Desktop\PDV\Cadastros\Funcionarios.dfm</Transaction>
    <Transaction>2021/02/09 11:22:45.000.040,C:\Users\Programacao04\Desktop\PDV\Cadastros\frmFuncionarios.pas=C:\Users\Programacao04\Desktop\PDV\Cadastros\Funcionarios.pas</Transaction>
    <Transaction>2021/02/09 11:31:35.000.552,C:\Users\Programacao04\Desktop\PDV\Cadastros\frmUsuarios.pas=C:\Users\Programacao04\Desktop\PDV\Cadastros\Usuarios.pas</Transaction>
    <Transaction>2021/02/09 11:31:35.000.552,C:\Users\Programacao04\Desktop\PDV\Cadastros\frmUsuarios.dfm=C:\Users\Programacao04\Desktop\PDV\Cadastros\Usuarios.dfm</Transaction>
    <Transaction>2021/02/09 11:42:08.000.145,C:\Users\Programacao04\Desktop\PDV\frmLogin.pas=C:\Users\Programacao04\Desktop\PDV\Login.pas</Transaction>
    <Transaction>2021/02/09 11:42:08.000.145,C:\Users\Programacao04\Desktop\PDV\frmLogin.dfm=C:\Users\Programacao04\Desktop\PDV\Login.dfm</Transaction>
    <Transaction>2021/02/09 11:42:54.000.860,C:\Users\Programacao04\Desktop\PDV\frmMenu.pas=C:\Users\Programacao04\Desktop\PDV\Menu.pas</Transaction>
    <Transaction>2021/02/09 11:42:54.000.860,C:\Users\Programacao04\Desktop\PDV\frmMenu.dfm=C:\Users\Programacao04\Desktop\PDV\Menu.dfm</Transaction>
    <Transaction>2021/02/11 15:36:27.000.233,C:\Users\Programacao04\Desktop\PDV\Cadastros\Funcao.dfm=C:\Users\Programacao04\Desktop\PDV\Cadastros\Funcoes.dfm</Transaction>
    <Transaction>2021/02/11 15:36:27.000.233,C:\Users\Programacao04\Desktop\PDV\Cadastros\Funcao.pas=C:\Users\Programacao04\Desktop\PDV\Cadastros\Funcoes.pas</Transaction>
    <Transaction>2021/02/11 15:36:40.000.302,C:\Users\Programacao04\Desktop\PDV\Cadastros\Funcoes.pas=C:\Users\Programacao04\Desktop\PDV\Cadastros\Cargos.pas</Transaction>
    <Transaction>2021/02/11 15:36:40.000.302,C:\Users\Programacao04\Desktop\PDV\Cadastros\Funcoes.dfm=C:\Users\Programacao04\Desktop\PDV\Cadastros\Cargos.dfm</Transaction>
    <Transaction>2021/02/12 09:18:18.000.084,=C:\Users\Programacao04\Desktop\PDV\Unit1.pas</Transaction>
    <Transaction>2021/02/12 09:20:09.000.481,C:\Users\Programacao04\Desktop\PDV\Estoque\EntradaEstoque.pas=C:\Users\Programacao04\Desktop\PDV\Unit1.pas</Transaction>
    <Transaction>2021/02/12 09:20:09.000.481,C:\Users\Programacao04\Desktop\PDV\Estoque\EntradaEstoque.dfm=C:\Users\Programacao04\Desktop\PDV\Unit1.dfm</Transaction>
    <Transaction>2021/02/16 09:17:09.000.882,=C:\Users\Programacao04\Desktop\PDV\Unit1.pas</Transaction>
    <Transaction>2021/02/16 09:18:12.000.483,C:\Users\Programacao04\Desktop\PDV\Relatorios\RelatorioVendas.dfm=C:\Users\Programacao04\Desktop\PDV\Unit1.dfm</Transaction>
    <Transaction>2021/02/16 09:18:12.000.483,C:\Users\Programacao04\Desktop\PDV\Relatorios\RelatorioVendas.pas=C:\Users\Programacao04\Desktop\PDV\Unit1.pas</Transaction>
    <Transaction>2021/02/17 16:51:11.000.562,=C:\Users\Programacao04\Desktop\PDV\Unit1.pas</Transaction>
    <Transaction>2021/02/17 16:51:51.000.247,C:\Users\Programacao04\Desktop\PDV\Movimentacoes\CuponFiscal.pas=C:\Users\Programacao04\Desktop\PDV\Unit1.pas</Transaction>
    <Transaction>2021/02/17 16:51:51.000.247,C:\Users\Programacao04\Desktop\PDV\Movimentacoes\CuponFiscal.dfm=C:\Users\Programacao04\Desktop\PDV\Unit1.dfm</Transaction>
    <Transaction>2021/02/18 17:19:28.000.051,=C:\Users\Programacao04\Desktop\PDV\Unit1.pas</Transaction>
    <Transaction>2021/02/18 17:19:34.000.853,=C:\Users\Programacao04\Desktop\PDV\Unit1.pas</Transaction>
    <Transaction>2021/02/18 17:19:59.000.577,C:\Users\Programacao04\Desktop\PDV\Unit1.pas=C:\Users\Programacao04\Desktop\PDV\SaidaEstoque.pas</Transaction>
    <Transaction>2021/02/18 17:19:59.000.577,C:\Users\Programacao04\Desktop\PDV\Unit1.dfm=C:\Users\Programacao04\Desktop\PDV\SaidaEstoque.dfm</Transaction>
    <Transaction>2021/02/19 09:20:09.000.684,=C:\Users\Programacao04\Desktop\PDV\Unit1.pas</Transaction>
    <Transaction>2021/02/22 16:04:08.000.801,C:\Users\Programacao04\Desktop\PDV\Cadastros\CadastoCargo.pas=</Transaction>
    <Transaction>2021/02/22 16:13:55.000.651,C:\Users\Programacao04\Desktop\PDV\Cadastros\EditCArgos.pas=</Transaction>
    <Transaction>2021/02/23 16:04:38.000.940,=C:\Users\Programacao04\Desktop\PDV\Unit1.pas</Transaction>
    <Transaction>2021/02/23 16:05:00.000.374,C:\Users\Programacao04\Desktop\PDV\Redis.pas=C:\Users\Programacao04\Desktop\PDV\Unit1.pas</Transaction>
    <Transaction>2021/02/23 16:05:00.000.374,C:\Users\Programacao04\Desktop\PDV\Redis.dfm=C:\Users\Programacao04\Desktop\PDV\Unit1.dfm</Transaction>
    <Transaction>2021/02/23 17:55:42.000.067,C:\Users\Programacao04\Desktop\PDV\Redis.dfm=C:\Users\Programacao04\Desktop\PDV\Redis\Redis.dfm</Transaction>
    <Transaction>2021/02/23 17:55:42.000.067,C:\Users\Programacao04\Desktop\PDV\Redis.pas=C:\Users\Programacao04\Desktop\PDV\Redis\Redis.pas</Transaction>
    <Transaction>2021/02/23 17:55:56.000.143,C:\Users\Programacao04\Desktop\PDV\Redis\Redis.pas=</Transaction>
    <Transaction>2021/03/01 15:23:01.000.897,C:\Users\Programacao04\Desktop\PDV\Relatorios\RelatorioVendas.pas=</Transaction>
    <Transaction>2021/03/08 12:19:21.000.223,=C:\Users\Programacao04\Desktop\Delphi_Estudos\PDV\Unit1.pas</Transaction>
    <Transaction>2021/03/08 12:19:43.000.246,C:\Users\Programacao04\Desktop\Delphi_Estudos\PDV\Unit1.dfm=C:\Users\Programacao04\Desktop\Delphi_Estudos\PDV\Etiquetas.dfm</Transaction>
    <Transaction>2021/03/08 12:19:43.000.246,C:\Users\Programacao04\Desktop\Delphi_Estudos\PDV\Unit1.pas=C:\Users\Programacao04\Desktop\Delphi_Estudos\PDV\Etiquetas.pas</Transaction>
    <Transaction>2021/03/09 09:11:43.000.906,C:\Users\Programacao04\Desktop\Delphi_Estudos\PDV\Etiquetas.pas=</Transaction>
    <Transaction>2021/05/13 10:32:03.000.535,=C:\Users\Programacao04\Desktop\PDV\Movimentacoes\ControleId.pas</Transaction>
    <Transaction>2021/05/17 16:50:42.000.524,=C:\Users\Programacao04\Desktop\PDV\Unit1.pas</Transaction>
    <Transaction>2021/05/17 16:51:58.000.463,C:\Users\Programacao04\Desktop\PDV\Unit1.dfm=C:\Users\Programacao04\Desktop\PDV\Movimentacoes\NovaQtde.dfm</Transaction>
    <Transaction>2021/05/17 16:51:58.000.463,C:\Users\Programacao04\Desktop\PDV\Unit1.pas=C:\Users\Programacao04\Desktop\PDV\Movimentacoes\NovaQtde.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastros"/>
    <File Path="Cadastros\Cargos.pas"/>
    <File Path="Cadastros\Cargos.dfm"/>
    <File Path="Cadastros\Fornecedores.pas"/>
    <File Path="Cadastros\Fornecedores.dfm"/>
    <File Path="Cadastros\Funcionarios.pas"/>
    <File Path="Cadastros\Funcionarios.dfm"/>
    <File Path="Cadastros\Produtos.pas"/>
    <File Path="Cadastros\Produtos.dfm"/>
    <File Path="Cadastros\Usuarios.pas"/>
    <File Path="Cadastros\Usuarios.dfm"/>
    <File Path="Estoque"/>
    <File Path="Estoque\EntradaEstoque.pas"/>
    <File Path="Estoque\EntradaEstoque.dfm"/>
    <File Path="Estoque\SaidaEstoque.pas"/>
    <File Path="Estoque\SaidaEstoque.dfm"/>
    <File Path="Movimentacoes"/>
    <File Path="Movimentacoes\CertificadoDigital.pas"/>
    <File Path="Movimentacoes\CertificadoDigital.dfm"/>
    <File Path="Movimentacoes\CuponFiscal.pas"/>
    <File Path="Movimentacoes\CuponFiscal.dfm"/>
    <File Path="Movimentacoes\Vendas.pas"/>
    <File Path="Movimentacoes\Vendas.dfm"/>
    <File Path="Movimentacoes\ControleId.pas"/>
    <File Path="Movimentacoes\ControleId.dfm"/>
    <File Path="Movimentacoes\NovaQtde.pas"/>
    <File Path="Movimentacoes\NovaQtde.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Menu.pas"/>
    <File Path="Menu.dfm"/>
    <File Path="ModuloDados.pas"/>
    <File Path="ModuloDados.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
